# SeleniumPOC

TestNopCommerce/: .project  pom.xml  testng.xml
TestNopCommerce/src/main/java/com/commerce/basetests/: BaseTests.java  EyesManager.java
TestNopCommerce/src/main/java/com/commerce/methods/: HomePage.java  LoginPage.java  ProductDetailsPage.java  RegisterPage.java  RegisterResult.java  SearchResults.java
TestNopCommerce/src/main/java/com/commerce/objects/: DataProviderClass.java  HomePageObjects.java  LoginPageObjects.java  ProductDetailsPageObjects.java  RegisterPageObjects.java  RegisterResultObjects.java  SearchResultsObjects.java
TestNopCommerce/src/main/java/com/commerce/tests/: GuestSearchesForProductAddsToWishlist.java  GuestVotesInHomePoll_Negative.java  LoginUserInvalidPassword_Negative.java  RegisterExistingUser_Negative.java  RegisterNewUserTest.java  RegisterUserInvalidEmailParameter_Negative.java  UserVotesInHomePoll.java
TestNopCommerce/src/main/resources/: application.properties
TestNopCommerce/test-output/: emailable-report.html  emailable-report2.html  index.html  testng-failed.xml  testng-results.xml
TestNopCommerce/test-output/Default suite/: Default test.html  Default test.xml
TestNopCommerce/test-output/Suite/: Test NopCommerce with TestNG, POM and PageFactory.html  Test NopCommerce with TestNG, POM and PageFactory.xml  Test.html  Test.xml  testng-failed.xml
TestNopCommerce/test-output/junitreports/: TEST-com.commerce.tests.GuestSearchForProductAddsToWishlist.xml  TEST-com.commerce.tests.GuestSearchesForProductAddsToWishlist.xml  TEST-com.commerce.tests.GuestVotesInHomePoll_Negative.xml  TEST-com.commerce.tests.LoginUserInvalidPassword_Negative.xml  TEST-com.commerce.tests.RegisterExistingUser_Negative.xml  TEST-com.commerce.tests.RegisterNewUserTest.xml  TEST-com.commerce.tests.RegisterUserInvalidEmailParameter_Negative.xml  TEST-com.commerce.tests.SearchProduct.xml  TEST-com.commerce.tests.UserVotesInHomePoll.xml
TestNopCommerce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNopCommerce/test-output/old/Suite/: Test NopCommerce with TestNG, POM and PageFactory.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
