strBrowser = firefox
PAGE_URL = https://demo.nopcommerce.com/
DRIVER_WAIT_SECONDS = 10
applitools.api.key=vgMTzhVGdkMpREEAZe14Bd104SLViS8aEBQFqtGqtQ0E8110

gender = female
firstName = Ivana
lastName = Ivanovska
dayOfBirth = 12
monthOfBirth = 3
yearOfBirth = 1992
email=ivana@test.com
password = ivanabitola